* {
  box-sizing: border-box;
}

body {
  font-family: "Manrope", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-right: 10%;
  align-items: center;
  font-family: "Manrope", sans-serif;
  font-weight: 700;
  color: #ff5c01;
}

ul {
  display: flex;
  justify-content: left;
  list-style-type: none;
}

li {
  margin-right: 10rem;
}

#logo {
  width: 3rem;
  margin-left: 3rem;
}

a {
  text-decoration: none;
  color: #ff5c01;
}
li a:hover {
  text-decoration: none;
  color: #edff00;
}

.button {
  background-color: #ff5c01;
  color: white;
  font-weight: 700;
  padding: 1rem 3rem;
  width: max-content;
}

.hero {
  background-image: url(/img/ocean.jpg);
  background-size: cover;
  height: 50vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero-image {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 4rem;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

h2 {
  color: #ff5c01;
  text-transform: uppercase;
  padding-left: 3rem;
  font-size: 1.75rem;
}

h3 {
  font-weight: 300;
  padding: 0 20%;
  text-align: center;
  justify-self: center;
  font-size: 1.75rem;
  margin: 8rem 0;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 8rem;
}

.icons img {
  max-width: 10rem;
}

.icons div {
  font-size: 1.25rem;
  text-align: center;
}

#best-sellers {
  background-color: #85b4d7;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-column-gap: 2.5rem;
  padding: 0 2rem 2rem;
}

.bag-card {
  border: solid 3px #edff00;
  padding: 1rem;
  width: fit-content;
}

#best-sellers h2 {
  color: #edff00;
  grid-column: 1/-1;
}

.bag-card img {
  max-width: 100%;
}

.ctas a {
  color: black;
  background-color: #edff00;
  padding: 0.5rem 1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.ctas {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1rem;
}
